PORT=8080
NODE_ENV=development

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
JWT_ACCESS_LIFE_TIME=24h
JWT_REFRESH_LIFE_TIME=30d

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=valik
DB_PORT=5432

OPENAI_API_KEY=your_api_key_here


# Настройки бота для клиентов
TELEGRAM_CLIENT_BOT_TOKEN=токен_бота_для_клиентов
TELEGRAM_CLIENT_CHAT_ID=id_чата_для_клиентского_бота

# Настройки бота для менеджеров
TELEGRAM_MANAGER_BOT_TOKEN=токен_бота_для_менеджеров
TELEGRAM_MANAGER_CHAT_ID=id_чата_для_менеджеров
